input { 
  file {
    path => "/app/weblog.csv"
    type =>"weblog"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns =>[IP, Time, URL, Status]
    separator =>","
  }

  if [message] =~ /\d*\.\d*\.\d*\.\d*,\[.*/ { }
  else {
    drop { }
  }

  mutate {
    convert => {"Status" => "integer"}
  }

  date {
    match => ["Time", "[d/MMM/yyyy:HH:mm:ss"]
    target => "@timestamp"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logs-%{+YYYYMMdd}"
  }
}
