input { 
  file {
    path => "/app/weblog.csv"
    type =>"weblog"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns =>[IP, Time, URL, Status]
    separator =>","
  }
  date {
    match => ["Time", "dd/MMM/yyyy:HH:mm:ss"]
    target => "@timestamp"
  }

}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logstash%{+YYYYMMdd}"
  }
}
